# BlogEngine.NET

BlogEngine/: .NET8-CONVERSION-SUMMARY.md  .NET8-MIGRATION-PROGRESS.md
BlogEngine/BlogEngine.Core/: Blog.cs  BlogEngine.Core.csproj
BlogEngine/BlogEngine.Core/Providers/FileSystemProviders/: BlogFileSystemProvider.cs
BlogEngine/BlogEngine.NET/: BlogEngine.NET.csproj  Program.cs  appsettings.json
BlogEngine/BlogEngine.NET/Controllers/: AccountController.cs  HomeController.cs
BlogEngine/BlogEngine.NET/Views/: _ViewImports.cshtml
BlogEngine/BlogEngine.NET/Views/Home/: Index.cshtml
BlogEngine/BlogEngine.NET/Views/Shared/: _Layout.cshtml
BlogEngine/BlogEngine.Tests/: BlogEngine.Tests.csproj
