<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BlogEngine.Core</RootNamespace>
    <AssemblyName>BlogEngine.Core</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="System.Web.Services.Description" Version="4.10.0" />
  </ItemGroup>

  <!-- Exclude problematic Web Forms specific files -->
  <ItemGroup>
    <Compile Remove="Services/Compilation/**/*.cs" />
    <Compile Remove="Web/HttpHandlers/**/*.cs" />
    <Compile Remove="Web/HttpModules/**/*.cs" />
    <Compile Remove="Web/Scripting/**/*.cs" />
    <Compile Remove="Providers/XmlProvider/XmlMembershipProvider.cs" />
    <Compile Remove="Providers/XmlProvider/XmlRoleProvider.cs" />
    <Compile Remove="Services/FileSystem/FileStoreDb.cs" />
    <Compile Remove="Web/UrlRules.cs" />
    <Compile Remove="Providers/FileSystemProviders/DbFileSystemProvider.cs" />
    <Compile Remove="Providers/FileSystemProviders/UNCFileSystemProvider.cs" />
    <Compile Remove="Providers/FileSystemProviders/XmlFileSystemProvider.cs" />
  </ItemGroup>

</Project>